# godot-firebase-android-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: manual_release_android.yml  release_android.yml
firebase-analytics/: FirebaseAnalytics.gdap  build.gradle  gradle-mvn-push.gradle
firebase-analytics/src/main/: AndroidManifest.xml
firebase-analytics/src/main/java/ru/mobilap/firebaseanalytics/: FirebaseAnalytics.java
firebase-cloud-messaging/: FirebaseCloudMessaging.gdap  build.gradle  gradle-mvn-push.gradle
firebase-cloud-messaging/src/main/: AndroidManifest.xml
firebase-cloud-messaging/src/main/java/ru/mobilap/firebasecloudmessaging/: FirebaseCloudMessaging.java  MyFirebaseMessagingService.java
firebase-remote-config/: FirebaseRemoteConfig.gdap  build.gradle  gradle-mvn-push.gradle
firebase-remote-config/src/main/: AndroidManifest.xml
firebase-remote-config/src/main/java/ru/mobilap/firebaseremoteconfig/: FirebaseRemoteConfig.java
gradle/wrapper/: gradle-wrapper.properties
