plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services'
}

ext {
    GODOT_LIB_VERSION = System.getenv("CURRENT_GODOT_VERSION") ?: "4.2.1"
}

apply from: 'gradle-mvn-push.gradle'

android {
    compileSdkVersion 33
    // buildToolsVersion '33.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    File gdap_file = new File("firebase-analytics/FirebaseAnalytics.gdap")
    if (gdap_file.exists()){
        def match = gdap_file.text =~ /(?<=remote=)[^]]+]/

        def remote_content = Eval.me(match[0])

        for(item in remote_content){
            println "implementing $item"
            implementation item
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // compileOnly project(':godot-lib')
    implementation "org.godotengine:godot:${GODOT_LIB_VERSION}.stable"
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
